# MercadoPagoSearch

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/mp/busquedamercadopago/: MPInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mp/busquedamercadopago/: MainActivity.java
app/src/main/java/com/mp/busquedamercadopago/activities/: Activity.java  ProductDetail.java
app/src/main/java/com/mp/busquedamercadopago/classes/: AnimationLoader.java  Constants.java  ToStringConverterFactory.java
app/src/main/java/com/mp/busquedamercadopago/entities/: Category.java  Product.java
app/src/main/java/com/mp/busquedamercadopago/fragments/: SearchCategoryCard.java  SearchCategoryFragment.java  SearchProductCard.java  SearchProductFragment.java
app/src/main/java/com/mp/busquedamercadopago/interfaces/: IIntegrationMercadoPago.java
app/src/main/java/com/mp/busquedamercadopago/services/: MercadoPagoServices.java
app/src/main/res/layout/: activity_detail_product.xml  activity_main.xml  adapter_image.xml  card_layout_search.xml  content_detalle_product.xml  dialog_color_dialog.xml  fragment_search.xml  single_line_separator.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es-rAR/: strings.xml
app/src/test/java/com/mp/busquedamercadopago/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
